#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
AES_KEY = 46x4fkr6fvwa4suv

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456QWE
#127.0.0.1:3306
HOST = 192.168.2.6:3306
NAME = nyx
TABLE_PREFIX = nyx_